<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <link rel="stylesheet" type="text/css" href="assets/paymentstyle.css" />
    <head>
      <title>Ejemplo HostedCheckout</title>
      <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">    
    </head>
    <body>
    <center><h1><br/>Ejemplo Hosted Checkout PHP NVP</h1></center>
    <center><h3>P&aacute;gina de Cancelaci&oacute;n</h3></center><br/><br/>

  <table width="80%" align="center" cellpadding="5" border="0">
	<tr class="title">
    	<td colspan="2" height="25"><P><strong>&nbsp;Error</strong></P></td>
    </tr>
    <tr class="title">
    	<td class="red" colspan="2" height="25"><strong>&nbsp;Su transacci&oacute;n no fue procesada debido a que usted cancel&oacute; la operaci&oacute;n.</strong></td>
    </tr>
    <tr class="title">
    	<td colspan="2" height="25"><P><strong>&nbsp;Esto puede deberse a que la transacci&oacute;n fue declinada por su Banco Emisor o bien usted decidi&oacute; no continuar con la compra.</strong></P></td>
    </tr>
    <tr class="title">
    	<td class="green" colspan="2" height="25"><strong>&nbsp;Por favor verifique los datos de su tarjeta o intente con otra tarjeta.</strong></td>
    </tr>
   </table>

  <br/><br/>
   </body>
</html>